/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Cambria;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: tomato;
}
#objetivo{
  width:80%;
  margin:0 auto;
  }


#fondo{
 border:double 5px blue;
}
.col-40 h1 {
  font-size: 20px;
  color: white;
  }

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background:salmon;
  padding: 10px;
  color: #000;
  width:450px;
  height:450px;
  
  }
 
.col-60 {
  background:white;
  width:600px;
  height:600px;
  }

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
  }
  
#titulo{
  color:blue;
  font-size:25px;
  background-color: lightblue;
  border:solid blue;
  text-align:center;
  font-family: Cambria;
}

#instrucciones{
  margin-top:20px;
  color:blue;
  font-size:20px;
  text-align:center;
  font-family: Cambria;
  
}
#lista-instrucciones{
  font-size:15px;
  text-align: left;
  
  }

#ultimo-mov{
  margin-top:20px;
  color:blue;
  font-size:25px;
  text-align:center;
  font-family: Cambria;
}

#juego{
  width: 600px;
  height: 600px;
  background-color: white;
 
      }

#juego div{
  width: 200px;
  height:200px;
  float:left;
  box-sizing:border-box;
  border:solid tomato;
  
  
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.piezas img{
  width:100%;
  height:100%;
  }