<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div id="fondo">
    <div class="col-40">
    
      <div id="titulo">ROMPECABEZAS
      </div>
      <div id="instrucciones">Instrucciones:
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo" class=piezas><img src="images/final.png" alt="Final">
        <div class="texto-centrado"></div>
      </div>
      <div id="ultimo-mov">Ultimo Movimiento
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
        <div class=piezas id="pieza1"><img src="images/10.jpg" alt="imagen 1"></div>
        <div class=piezas id="pieza2"><img src="images/20.jpg" alt="imagen 2"></div>
        <div class=piezas id="pieza3"><img src="images/30.jpg" alt="imagen 3"></div>
        <div class=piezas id="pieza4"><img src="images/40.jpg" alt="imagen 4"></div>
        <div class=piezas id="pieza5"><img src="images/50.jpg" alt="imagen 5"></div>
        <div class=piezas id="pieza6"><img src="images/60.jpg" alt="imagen 6"></div>
        <div class=piezas id="pieza7"><img src="images/70.jpg" alt="imagen 7"></div>
        <div class=piezas id="pieza8"><img src="images/80.jpg" alt="imagen 8"></div>
        <div class=piezas id="pieza9"></div>
      </div>
    </div>
    <div id="footer">
    </div>  
    </div>
    <script type="text/javascript" src="js/juego.js"></script>
  </body>
</html>